VUE_APP_API=http://localhost:8081
# backend endpoints
VUE_APP_API_REGISTER=$VUE_APP_API/user/register
VUE_APP_API_AUTH=$VUE_APP_API/user/token
VUE_APP_API_MOVIES=$VUE_APP_API/movie
VUE_APP_API_ROOMS=$VUE_APP_API/room
